// Compost colors for ad_astra_tools. You may add your own colors, change existing ones, or remove colors that aren't needed.
calorite_axe, #94333d
calorite_boots, #c33e5c
calorite_chestplate, #e75165
calorite_helmet, #b93758
calorite_leggings, #c9405c
calorite_pickaxe, #94373d
calorite_shovel, #ab3d44
caloritesword, #89204a
desh_boots, #ed7d64
desh_chestplate, #ffa16b
desh_helmet, #e67a5f
desh_leggings, #f58966
desh_sword, #de805a
deshaxe, #c26b46
desherite_boots, #753d32
desherite_chestplate, #865136
desherite_helmet, #733d30
desherite_leggings, #7a4433
deshpickaxe, #ab5c41
deshshovel, #c2734d
ostrum_axe, #5a4039
ostrum_boots, #a47280
ostrum_chestplate, #c0828e
ostrum_helmet, #9b6b7a
ostrum_leggings, #a87382
ostrum_pickaxe, #805c51
ostrum_shovel, #ffffff
ostrumsword, #a16e76
steelaxe, #ffffff
steelpickaxe, #ffffff
steelshovel, #c5c0bb
steelsword, #464143
