// Compost colors for avaritia. You may add your own colors, change existing ones, or remove colors that aren't needed.
blaze_axe, #ffcf87
blaze_cube, #ffffa0
blaze_hoe, #e6b587
blaze_pickaxe, #f7b584
blaze_shovel, #ffb468
blaze_sword, #ffd390
cosmic_meatballs, #76c3c8
crystal_axe, #70c3c2
crystal_hoe, #79c8c8
crystal_matrix_ingot, #a4fce8
crystal_pickaxe, #76c8c8
crystal_shovel, #70bebe
crystal_sword, #7adcd6
diamond_lattice, #90ffff
endest_pearl, #7adab4
endless_cake, #3e6172
enhancement_core, #d7d4c9
eternal_singularity, #5050
infinity_axe, #b2c6c2
infinity_boots, #5b6b78
infinity_bow, #9ec0cd
infinity_bucket, #69757d
infinity_catalyst, #ffffff
infinity_chestplate, #525e69
infinity_crossbow, #89a8b4
infinity_elytra, #50e3cc
infinity_helmet, #50626e
infinity_hoe, #aabbc6
infinity_ingot, #fef2ee
infinity_nugget, #fceae3
infinity_pants, #6e7687
infinity_pickaxe, #afc0cf
infinity_ring, #d2eaf2
infinity_shovel, #a0b9b4
infinity_sword, #9ecfca
infinity_totem, #68a8a7
infinity_umbrella, #9bdaf7
infinity_upgrade, #728a8c
matter_cluster, #1f1f26
neutron_gear, #707380
neutron_horse_armor, #8ea49b
neutron_ingot, #5c5f69
neutron_nugget, #828393
neutron_pile, #767886
neutron_ring, #7a6b34
record_fragment, #483e3d
refined_coal, #473a2a
singularity, #989898
star_fuel, #80b5ed
ultimate_stew, #575861
upgrade_smithing_template, #96a798
