// Compost colors for cosmeticweaponsmod. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_sword, #bf96c6
bone_knife, #ffffff
centurion_gladius, #9e897d
cosmetic_weapons_guidebook_item, #686680
diamond_axe_reclaimed, #5c8358
diamond_battleaxe, #43916e
diamond_battleaxe_reclaimed, #447c46
diamond_sword_reclaimed, #477f51
emerald_sword, #33ae44
feather_duster, #dcac86
flower_bouquet, #ffb9dc
gilded_netherite_axe, #66463d
gilded_netherite_axe_reclaimed, #6f6423
gilded_netherite_battleaxe, #6b483a
gilded_netherite_battleaxe_reclaimed, #555820
gilded_netherite_sword, #6c4d4e
gilded_netherite_sword_reclaimed, #575c20
glass_sword, #c6ffff
golden_axe_reclaimed, #898744
golden_battleaxe, #bf9e32
golden_battleaxe_reclaimed, #79832f
golden_sword_reclaimed, #7d873e
hidden_item, #7972c8
iron_axe_reclaimed, #7f8661
iron_battleaxe, #a29783
iron_battleaxe_reclaimed, #6e7f50
iron_sword_reclaimed, #667a54
netherite_axe_reclaimed, #6c642f
netherite_battle_axe, #61444b
netherite_battleaxe_reclaimed, #51572a
netherite_sword_reclaimed, #545b23
prismarine_axe, #799e7c
prismarine_axe_reclaimed, #708c64
prismarine_battleaxe, #7fa482
prismarine_battleaxe_reclaimed, #5e8450
prismarine_sword, #83ccb1
prismarine_sword_reclaimed, #5c8e5e
rose_gold_axe, #b9836f
rose_gold_axe_reclaimed, #89825c
rose_gold_battleaxe, #c5937d
rose_gold_battleaxe_reclaimed, #7c7f4e
rose_gold_sword, #e7aba7
rose_gold_sword_reclaimed, #8a8462
royal_sceptre, #e0b634
sculked_axe, #477978
sculked_battleaxe, #548984
sculked_sword, #16545f
steampunker_sword, #bb934a
stone_axe_reclaimed, #727954
stone_battleaxe, #7c725e
stone_battleaxe_reclaimed, #5c6f3e
stone_club, #969089
stone_sword_reclaimed, #5f734b
weapon_style_template_blank, #757575
weapon_style_template_reclaimed, #5f7857
weapon_style_template_sculked, #485e62
wooden_axe_reclaimed, #6e6e3d
wooden_bat, #785a22
wooden_battleaxe, #725520
wooden_battleaxe_reclaimed, #586225
wooden_club, #795b22
wooden_sword_reclaimed, #57642f
