// Compost colors for cosmeticarmoursmod. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_adorned_tiara_helmet, #f0c53e
amethyst_crown_helmet, #ffd74b
amethyst_plated_crown_helmet, #d39ef4
amethyst_tiara_helmet, #c696e3
angel_halo_helmet, #ffffff
antlers_black_helmet, #473743
antlers_brown_helmet, #764440
antlers_white_helmet, #ffffff
archers_attire_boots, #414147
archers_attire_leggings, #4a4041
armour_style_template_blank, #797570
armour_style_template_reclaimed, #6c7648
armour_style_template_sculked, #4e5e5c
astronaut_boots, #d2d4d4
astronaut_chestplate, #fffffc
astronaut_helmet, #dcd7c8
astronaut_leggings, #d6dcdc
axolotl_hat_blue_helmet, #c6b4ff
axolotl_hat_brown_helmet, #967357
axolotl_hat_cyan_helmet, #edffff
axolotl_hat_green_helmet, #afff58
axolotl_hat_lucy_helmet, #ffb2f2
axolotl_hat_yellow_helmet, #ffe12f
axolotl_mask_helmet, #ffd6ff
black_plaid_skirt_boots, #323232
black_plaid_skirt_leggings, #cdd0d0
black_skirt_boots, #373737
black_skirt_chestplate, #393939
black_skirt_leggings, #cdd0d0
black_suit_boots, #1c1c2d
black_suit_chestplate, #1e1c2f
black_suit_leggings, #1e1c2f
blindfold_black_helmet, #434343
blindfold_white_helmet, #f4f4f4
blue_archers_attire_chestplate, #373db8
blue_archers_attire_helmet, #2d329d
blue_earmuffs_cat_helmet, #5258bb
blue_earmuffs_helmet, #575bbb
blue_headphones_cat_helmet, #363aa0
blue_headphones_helmet, #343a9b
blue_knight_armour_boots, #84848a
blue_knight_armour_chestplate, #373dbc
blue_knight_armour_leggings, #8d8d93
blue_knight_helmet_helmet, #767890
blue_plaid_skirt_boots, #2c2dae
blue_plaid_skirt_leggings, #cdcfd9
blue_skirt_boots, #2f33c2
blue_skirt_chestplate, #3337c2
blue_skirt_leggings, #cdcfd9
blue_ushanka_hat_helmet, #5e5e8a
brown_plaid_skirt_boots, #984607
brown_plaid_skirt_leggings, #d4d2cd
brown_skirt_boots, #a84d07
brown_skirt_chestplate, #aa500c
brown_skirt_leggings, #d4d2cd
brown_ushanka_hat_helmet, #845e50
bunny_ears_black_helmet, #4a3448
bunny_ears_brown_helmet, #825743
bunny_ears_grey_helmet, #9e9191
bunny_ears_orange_helmet, #ff9e44
bunny_ears_pink_helmet, #ffbcb5
bunny_ears_white_helmet, #fff8fa
bunny_tail_black_chestplate, #1f1b2d
bunny_tail_brown_chestplate, #62442c
bunny_tail_grey_chestplate, #aaacac
bunny_tail_orange_chestplate, #ffb53d
bunny_tail_pink_chestplate, #ffdcd3
bunny_tail_white_chestplate, #ffffff
cat_ears_black_helmet, #483448
cat_ears_brown_helmet, #835843
cat_ears_grey_helmet, #a09496
cat_ears_orange_helmet, #ffa144
cat_ears_pink_helmet, #ffc0b8
cat_ears_white_helmet, #fffeff
cat_tail_black_chestplate, #2c2640
cat_tail_brown_chestplate, #76553a
cat_tail_grey_chestplate, #9da1a1
cat_tail_orange_chestplate, #ffac39
cat_tail_pink_chestplate, #ffd3ca
cat_tail_white_chestplate, #ffffff
centurion_uniform_boots, #946666
centurion_uniform_chestplate, #bb8969
centurion_uniform_leggings, #976b5c
centurions_helmet_helmet, #a7665a
christmas_elf_attire_green_female_boots, #659e23
christmas_elf_attire_green_female_chestplate, #73ab33
christmas_elf_attire_green_female_leggings, #69942f
christmas_elf_attire_male_green_boots, #708430
christmas_elf_attire_male_green_chestplate, #73ae33
christmas_elf_attire_male_green_leggings, #5b8929
christmas_elf_attire_red_female_boots, #a22d32
christmas_elf_attire_red_female_chestplate, #b13d41
christmas_elf_attire_red_female_leggings, #9b3d3a
christmas_elf_attire_red_male_boots, #934a37
christmas_elf_attire_red_male_chestplate, #b23c41
christmas_elf_attire_red_male_leggings, #872f32
christmas_elf_hat_green_helmet, #9e8640
christmas_elf_hat_red_helmet, #a18040
christmas_pudding_beanie_helmet, #bba59d
christmas_sweater_green_chestplate, #34551c
christmas_sweater_red_chestplate, #943933
cigarette_helmet, #ffeeb6
cloth_black, #2c2c47
cloth_blue, #3d43b9
cloth_brown, #84542f
cloth_cyan, #18a1aa
cloth_green, #64801f
cloth_grey, #484e54
cloth_light_blue, #44cfff
cloth_light_grey, #a5a59e
cloth_lime, #84d91e
cloth_magenta, #de51d3
cloth_orange, #ff8c18
cloth_pink, #ffa7ca
cloth_purple, #8e32ca
cloth_red, #bc2c28
cloth_white, #ffffff
cloth_yellow, #ffe82f
cosmetic_armours_guidebook_item, #b45834
creeper_mask_helmet, #4d9b3e
crown_helmet, #ffe043
cyan_plaid_skirt_boots, #7293
cyan_plaid_skirt_leggings, #c9d4d6
cyan_skirt_boots, #7fa2
cyan_skirt_chestplate, #80a2
cyan_skirt_leggings, #c9d4d6
detective_boots, #41302f
detective_chestplate, #ffc99e
detective_hat_helmet, #ffd2a4
detective_leggings, #402f2f
devil_horns_helmet, #b22208
diamond_adorned_tiara_helmet, #eec93e
diamond_crown_helmet, #fce04b
diamond_halo_helmet, #48e8d3
diamond_shard, #4be3cf
diamond_tiara_helmet, #55ead6
dog_ears_black_helmet, #473346
dog_ears_brown_helmet, #7f5540
dog_ears_grey_helmet, #9b908e
dog_ears_orange_helmet, #fb9d41
dog_ears_pink_helmet, #ffbbb2
dog_ears_white_helmet, #fff7f7
dog_tail_black_chestplate, #3e3951
dog_tail_brown_chestplate, #80624b
dog_tail_grey_chestplate, #a2a7a7
dog_tail_orange_chestplate, #ffb44b
dog_tail_pink_chestplate, #ffd6cd
dog_tail_white_chestplate, #ffffff
emerald_adorned_tiara_helmet, #ebc93c
emerald_crown_helmet, #fae044
emperors_attire_black_boots, #413928
emperors_attire_black_chestplate, #897a41
emperors_attire_black_leggings, #413a29
emperors_attire_blue_boots, #413932
emperors_attire_blue_chestplate, #8275a2
emperors_attire_blue_leggings, #3e393e
emperors_attire_brown_boots, #483c28
emperors_attire_brown_chestplate, #c98d39
emperors_attire_brown_leggings, #503e28
emperors_attire_cyan_boots, #3e3e30
emperors_attire_cyan_chestplate, #62ab90
emperors_attire_cyan_leggings, #39463c
emperors_attire_green_boots, #413d25
emperors_attire_green_chestplate, #8da419
emperors_attire_green_leggings, #414320
emperors_attire_grey_boots, #433a29
emperors_attire_grey_chestplate, #96874e
emperors_attire_grey_leggings, #443d2c
emperors_attire_light_blue_boots, #3d4134
emperors_attire_light_blue_chestplate, #62d4c0
emperors_attire_light_blue_leggings, #394e46
emperors_attire_light_grey_boots, #4a4130
emperors_attire_light_grey_chestplate, #ddcd94
emperors_attire_light_grey_leggings, #504839
emperors_attire_lime_boots, #464328
emperors_attire_lime_chestplate, #aed93c
emperors_attire_lime_leggings, #484e28
emperors_attire_magenta_boots, #4a3730
emperors_attire_magenta_chestplate, #dd728d
emperors_attire_magenta_leggings, #54363a
emperors_attire_orange_boots, #4e3c25
emperors_attire_orange_chestplate, #ff8e19
emperors_attire_orange_leggings, #5c3e20
emperors_attire_pink_boots, #524133
emperors_attire_pink_chestplate, #ffcdaa
emperors_attire_pink_leggings, #684e43
emperors_attire_purple_boots, #473932
emperors_attire_purple_chestplate, #be72a2
emperors_attire_purple_leggings, #4d393e
emperors_attire_red_boots, #4b3928
emperors_attire_red_chestplate, #e8723e
emperors_attire_red_leggings, #573929
emperors_attire_white_boots, #4d4433
emperors_attire_white_chestplate, #fbebb2
emperors_attire_white_leggings, #5a5241
emperors_attire_yellow_boots, #4d4026
emperors_attire_yellow_chestplate, #f7b92c
emperors_attire_yellow_leggings, #5a4825
empty_satchel_chestplate, #7d371f
fallen_angel_halo_helmet, #503e47
farmer_attire_boots, #623616
farmer_attire_chestplate, #dcb993
farmer_attire_leggings, #556f64
female_claus_attire_boots, #a72a3c
female_claus_attire_chestplate, #ab3e4b
female_claus_attire_leggings, #121216
fishermans_attire_boots, #5a6657
fishermans_attire_chestplate, #6f7965
fishermans_attire_leggings, #5e5f89
fishermans_bucket_hat_helmet, #d2ccaf
flower_crown_helmet, #b29190
fox_ears_black_helmet, #4b475c
fox_ears_brown_helmet, #866b57
fox_ears_grey_helmet, #a4a7a8
fox_ears_orange_helmet, #ffb558
fox_ears_pink_helmet, #ffd3cc
fox_ears_white_helmet, #ffffff
fox_tail_black_chestplate, #433d55
fox_tail_brown_chestplate, #8a6951
fox_tail_grey_chestplate, #aeb2b2
fox_tail_orange_chestplate, #ffbe50
fox_tail_pink_chestplate, #ffe1da
fox_tail_white_chestplate, #ffffff
frankenstein_bolts_helmet, #64625e
froggy_hat_helmet, #3ac361
ghillie_suit_boots, #506f2a
ghillie_suit_chestplate, #5a7c30
ghillie_suit_helmet, #4d6928
ghillie_suit_leggings, #52722c
gilded_netherite_boots, #50433c
gilded_netherite_chestplate, #62544d
gilded_netherite_crown_helmet, #665048
gilded_netherite_halo_helmet, #6b5033
gilded_netherite_helmet, #69543c
gilded_netherite_leggings, #5e4e40
gilded_netherite_tiara_helmet, #5f4a46
gold_halo_helmet, #f7ca33
gold_laurel_helmet, #eebe34
golden_tiara_helmet, #f2ca3c
green_archers_attire_chestplate, #68bf0c
green_archers_attire_helmet, #5aa114
green_knight_armour_boots, #868c80
green_knight_armour_chestplate, #69c20c
green_knight_armour_leggings, #90938a
green_knight_helmet_helmet, #829170
green_plaid_skirt_boots, #416900
green_plaid_skirt_leggings, #cfd3cc
green_skirt_boots, #477500
green_skirt_chestplate, #4b7600
green_skirt_leggings, #cfd3cc
grey_plaid_skirt_boots, #434343
grey_plaid_skirt_leggings, #cfd0d0
grey_skirt_boots, #4a4a4a
grey_skirt_chestplate, #4b4b4b
grey_skirt_leggings, #cfd0d0
grey_ushanka_hat_helmet, #686868
guardian_mask_helmet, #aba187
headslime_one_crown_helmet, #70c55b
headslime_one_flowers_helmet, #8db879
headslime_one_helmet, #73c65e
headslime_two_crown_helmet, #70c35b
headslime_two_flowers_helmet, #8eb47a
headslime_two_helmet, #72c65e
heart_hairpin_helmet, #ff3055
herobrine_mask_helmet, #916c51
hidden_item, #f27f43
imperial_crown_base, #ffda40
imperial_crown_black_helmet, #f5cd43
imperial_crown_blue_helmet, #f4cc54
imperial_crown_brown_helmet, #ffd241
imperial_crown_cyan_helmet, #eed650
imperial_crown_green_helmet, #f7d63a
imperial_crown_grey_helmet, #f8d044
imperial_crown_light_blue_helmet, #eede5a
imperial_crown_light_grey_helmet, #ffda4e
imperial_crown_lime_helmet, #fcde41
imperial_crown_magenta_helmet, #ffcf4e
imperial_crown_orange_helmet, #ffd23a
imperial_crown_pink_helmet, #ffdd55
imperial_crown_purple_helmet, #ffcc54
imperial_crown_red_helmet, #ffcc41
imperial_crown_white_helmet, #ffe357
imperial_crown_yellow_helmet, #ffd93e
kitsune_kimono_boots, #4b2216
kitsune_kimono_chestplate, #f1c8c2
kitsune_kimono_leggings, #fff7f5
kitsune_mask_helmet, #e6d6d3
leaf_hairpin_helmet, #8adc26
light_blue_plaid_skirt_boots, #5a8d7
light_blue_plaid_skirt_leggings, #c9d9dc
light_blue_skirt_boots, #4b9ee
light_blue_skirt_chestplate, #4bef2
light_blue_skirt_leggings, #c9d9dc
light_grey_plaid_skirt_boots, #7d7d7d
light_grey_plaid_skirt_leggings, #d3d4d4
light_grey_skirt_boots, #868686
light_grey_skirt_chestplate, #898989
light_grey_skirt_leggings, #d3d4d4
lime_plaid_skirt_boots, #64ae2a
lime_plaid_skirt_leggings, #d0d9cf
lime_skirt_boots, #6ec22f
lime_skirt_chestplate, #70c233
lime_skirt_leggings, #d0d9cf
magenta_plaid_skirt_boots, #9b348e
magenta_plaid_skirt_leggings, #d4d0d6
magenta_skirt_boots, #ab399e
magenta_skirt_chestplate, #ac3da0
magenta_skirt_leggings, #d4d0d6
maid_bonnet_black_helmet, #848484
maid_bonnet_blue_helmet, #84c0d3
maid_bonnet_pink_helmet, #feb6cc
maid_outfit_black_boots, #8e8e8e
maid_outfit_black_chestplate, #a0a1a1
maid_outfit_black_leggings, #414141
maid_outfit_blue_boots, #aef0ff
maid_outfit_blue_chestplate, #b8f0ff
maid_outfit_blue_leggings, #70cdeb
maid_outfit_pink_boots, #ffeafb
maid_outfit_pink_chestplate, #ffebfb
maid_outfit_pink_leggings, #ffbed9
male_claus_attire_boots, #4a3932
male_claus_attire_chestplate, #ac404d
male_claus_attire_leggings, #901526
miners_attire_boots, #262626
miners_attire_leggings, #2c2c2c
miners_headlamp_helmet, #373632
mistletoe_on_a_stick_r_helmet, #665a23
mistletoe_on_a_stick_w_helmet, #657c47
mobster_boots, #2f3339
mobster_chestplate, #2d3337
mobster_hat_helmet, #33363a
mobster_leggings, #2d3337
moon_hairpin_helmet, #ababa0
netherite_plated_crown_helmet, #524148
netherite_tiara_helmet, #503e47
orange_archers_attire_chestplate, #ee6100
orange_archers_attire_helmet, #cc5100
orange_knight_armour_boots, #8d8680
orange_knight_armour_chestplate, #f46100
orange_knight_armour_leggings, #968e8a
orange_knight_helmet_helmet, #9a7f6c
orange_plaid_skirt_boots, #da5400
orange_plaid_skirt_leggings, #d9d2cc
orange_skirt_boots, #f15c00
orange_skirt_chestplate, #f75f00
orange_skirt_leggings, #d9d2cc
pink_archers_attire_chestplate, #ff94b4
pink_archers_attire_helmet, #e87897
pink_earmuffs_cat_helmet, #ffabc9
pink_earmuffs_helmet, #ffacc9
pink_headphones_cat_helmet, #eb8eae
pink_headphones_helmet, #e48aaa
pink_knight_armour_boots, #8e898a
pink_knight_armour_chestplate, #ff98b6
pink_knight_armour_leggings, #979193
pink_knight_helmet_helmet, #9e898e
pink_plaid_skirt_boots, #fa84a5
pink_plaid_skirt_leggings, #dcd6d7
pink_skirt_boots, #ff97b6
pink_skirt_chestplate, #ff97b8
pink_skirt_leggings, #dcd6d7
plain_mask_helmet, #ffffff
potion_1, #d78ea2
potion_2, #d78ea2
potion_3, #d78ea2
potion_4, #d78ea2
potion_5, #d78ea2
potion_6, #d78ea2
potion_7, #d78ea2
potion_angelic_precursor, #ffffd2
potion_angelic_precursor_1, #ffffd2
potion_angelic_precursor_2, #ffffd2
potion_angelic_precursor_3, #ffffd2
potion_angelic_precursor_4, #ffffd2
potion_angelic_precursor_5, #ffffd2
potion_angelic_precursor_6, #ffffd2
potion_angelic_precursor_7, #ffffd2
potion_corrupted_precursor, #6f6e8e
potion_satchel_negative_chestplate, #8d4b2c
potion_satchel_positive_chestplate, #9a5239
prismarine_plated_crown_helmet, #9adcc3
prismarine_tiara_helmet, #94d2bb
pumpkin_hairpin_helmet, #ff782a
pumpkin_mask_helmet, #e38620
purple_plaid_skirt_boots, #792aae
purple_plaid_skirt_leggings, #d2cfd9
purple_skirt_boots, #842fc2
purple_skirt_chestplate, #8733c2
purple_skirt_leggings, #d2cfd9
reclaimed_chainmail_boots, #4e763a
reclaimed_chainmail_chestplate, #5a8641
reclaimed_chainmail_helmet, #57664b
reclaimed_chainmail_leggings, #487930
reclaimed_diamond_boots, #398240
reclaimed_diamond_chestplate, #3e974d
reclaimed_diamond_helmet, #397552
reclaimed_diamond_leggings, #368337
reclaimed_gilded_netherite_boots, #40611f
reclaimed_gilded_netherite_chestplate, #466e26
reclaimed_gilded_netherite_crown_helmet, #546e23
reclaimed_gilded_netherite_helmet, #4e5823
reclaimed_gilded_netherite_leggings, #3d691c
reclaimed_golden_boots, #688623
reclaimed_golden_chestplate, #789b28
reclaimed_golden_crown_helmet, #79932f
reclaimed_golden_helmet, #828032
reclaimed_golden_leggings, #5e841e
reclaimed_iron_boots, #4e763a
reclaimed_iron_chestplate, #5e8a46
reclaimed_iron_helmet, #57664a
reclaimed_iron_leggings, #487930
reclaimed_leather_boots, #435e19
reclaimed_leather_chestplate, #4a691c
reclaimed_leather_helmet, #474a25
reclaimed_leather_leggings, #406618
reclaimed_netherite_boots, #395c22
reclaimed_netherite_chestplate, #406926
reclaimed_netherite_helmet, #445125
reclaimed_netherite_leggings, #37651e
reclaimed_netherite_plated_crown_helmet, #4a6523
reclaimed_prismarine_plated_crown_helmet, #5c9152
reclaimed_rose_gold_plated_crown_helmet, #7f8c52
reclaimed_true_diamond_crown_helmet, #4d9a5c
red_archers_attire_chestplate, #b93640
red_archers_attire_helmet, #9e2d37
red_knight_armour_boots, #8a8384
red_knight_armour_chestplate, #bc3741
red_knight_armour_leggings, #938d8d
red_knight_helmet_helmet, #907679
red_plaid_skirt_boots, #af2a3c
red_plaid_skirt_leggings, #d6cfd0
red_skirt_boots, #c22f41
red_skirt_chestplate, #c23346
red_skirt_leggings, #d6cfd0
redstone_adorned_tiara_helmet, #f2c33a
redstone_crown_helmet, #ffd641
regular_laurel_helmet, #7aa133
rose_gold_halo_helmet, #feb2af
rose_gold_ingot, #ffcfcc
rose_gold_nugget, #ffb6b5
rose_gold_plated_crown_helmet, #ffc5c0
rose_gold_tiara_helmet, #ffb5b2
royal_boots, #282828
royal_leggings, #e1e6e6
royal_tunic_black_chestplate, #8d8c83
royal_tunic_blue_chestplate, #8486e1
royal_tunic_brown_chestplate, #cc9e7a
royal_tunic_cyan_chestplate, #66bccf
royal_tunic_green_chestplate, #91b55a
royal_tunic_grey_chestplate, #9a9890
royal_tunic_light_blue_chestplate, #66e6ff
royal_tunic_light_grey_chestplate, #dddcd2
royal_tunic_lime_chestplate, #b2e87d
royal_tunic_magenta_chestplate, #de84cc
royal_tunic_orange_chestplate, #ffa05a
royal_tunic_pink_chestplate, #ffdde7
royal_tunic_purple_chestplate, #c284e1
royal_tunic_red_chestplate, #eb847f
royal_tunic_white_chestplate, #fcfaf0
royal_tunic_yellow_chestplate, #ffd465
santa_hat_helmet, #bf6878
saw_accident_helmet, #b29b8e
scarf_black_chestplate, #363636
scarf_blue_chestplate, #2a2dac
scarf_brown_chestplate, #ae4711
scarf_cyan_chestplate, #6b86
scarf_green_chestplate, #3a6800
scarf_grey_chestplate, #474747
scarf_light_blue_chestplate, #ba1cc
scarf_light_grey_chestplate, #6c6c6c
scarf_lime_chestplate, #64ac2a
scarf_magenta_chestplate, #ac2a9e
scarf_orange_chestplate, #d95200
scarf_pink_chestplate, #ca6b87
scarf_purple_chestplate, #782aac
scarf_red_chestplate, #ac2a30
scarf_white_chestplate, #acabab
scarf_yellow_chestplate, #ca890e
sculked_boots, #256165
sculked_chestplate, #1f555c
sculked_crown_helmet, #1e6269
sculked_helmet, #1e6468
sculked_leggings, #18525b
shackles_boots, #444e66
shackles_chestplate, #444e66
slime_crown_helmet, #82e166
slime_tiara_helmet, #7ad661
snowflake_hairpin_helmet, #ffffff
snowman_costume_chestplate, #ffffff
snowman_costume_helmet, #ffffff
snowman_costume_leggings_leggings, #ffffff
snowman_costume_tophat_helmet, #c3c8c6
star_hairpin_helmet, #ffe339
steampunkers_attire_boots, #363c43
steampunkers_attire_chestplate, #6c4d44
steampunkers_attire_f_boots, #af6962
steampunkers_attire_f_chestplate, #7f363c
steampunkers_attire_f_leggings, #1e1e22
steampunkers_attire_leggings, #523a30
steampunkers_goggles_helmet, #d0ae6c
steampunkers_tophat_f_helmet, #733636
steampunkers_tophat_helmet, #61433c
straw_hat_helmet, #eac20e
sword_sheath_diamond_chestplate, #36575a
sword_sheath_empty_chestplate, #362846
sword_sheath_gold_chestplate, #836643
sword_sheath_iron_chestplate, #5e5761
sword_sheath_netherite_chestplate, #4e394d
sword_sheath_stone_chestplate, #554d57
sword_sheath_wood_chestplate, #4a372f
thread_black, #4a3d34
thread_blue, #524a72
thread_brown, #7a5228
thread_cyan, #3e7d69
thread_green, #686b1f
thread_grey, #5a503a
thread_light_blue, #579697
thread_light_grey, #8c7f64
thread_lime, #799b1e
thread_magenta, #ab5180
thread_orange, #cc701b
thread_pink, #c9807c
thread_purple, #7f407c
thread_red, #983d23
thread_white, #c8bca4
thread_yellow, #d0a228
toga_blue_chestplate, #e0e3f4
toga_boots, #503e28
toga_leggings, #ffffff
toga_purple_chestplate, #f1e1f8
toga_red_chestplate, #f7ddda
tophat_helmet, #2f2d2c
true_diamond_crown_helmet, #5afbe6
warden_mask_helmet, #18434a
water_hairpin_helmet, #518aff
wedding_dress_boots, #ebeded
wedding_dress_chestplate, #ffffff
wedding_dress_gothic_boots, #1f1f1f
wedding_dress_gothic_chestplate, #2d2d2d
wedding_dress_gothic_leggings, #303030
wedding_dress_leggings, #ffffff
wedding_dress_pink_boots, #ffe6fb
wedding_dress_pink_chestplate, #ffffff
wedding_dress_pink_leggings, #ffffff
wedding_veil_gothic_helmet, #2a2a2a
wedding_veil_helmet, #ffffff
wedding_veil_pink_helmet, #ffffff
white_earmuffs_cat_helmet, #ffffff
white_earmuffs_helmet, #ffffff
white_headphones_cat_helmet, #e7eaed
white_headphones_helmet, #e0e3e6
white_plaid_skirt_boots, #afa8aa
white_plaid_skirt_leggings, #d6d9d9
white_skirt_boots, #c2bbbc
white_skirt_chestplate, #c2bcbc
white_skirt_leggings, #d6d9d9
winged_angel_halo_awoken_helmet, #feffff
winged_angel_halo_helmet, #fefefe
winged_diamond_halo_helmet, #43ddca
winged_fallen_angel_halo_awoken_helmet, #68555b
winged_fallen_angel_halo_helmet, #4b3a43
winged_gilded_netherite_halo_helmet, #664a30
winged_gold_halo_helmet, #eabc2f
winged_rose_gold_halo_helmet, #faaca8
winter_survivalist_blue_boots, #404050
winter_survivalist_blue_chestplate, #8383ac
winter_survivalist_blue_leggings, #545276
winter_survivalist_brown_boots, #574030
winter_survivalist_brown_chestplate, #a88376
winter_survivalist_brown_leggings, #735247
winter_survivalist_grey_boots, #47443e
winter_survivalist_grey_chestplate, #8d8d8d
winter_survivalist_grey_leggings, #5b5b5b
wisp_blue_helmet, #6effff
wisp_golden_helmet, #ffff62
wisp_purple_helmet, #ffafff
witches_hat_helmet, #344136
wizard_hat_black_helmet, #524d3a
wizard_hat_blue_helmet, #4846b1
wizard_hat_brown_helmet, #a26430
wizard_hat_cyan_helmet, #23899b
wizard_hat_green_helmet, #588008
wizard_hat_grey_helmet, #625c4b
wizard_hat_light_blue_helmet, #23bbd7
wizard_hat_light_grey_helmet, #bbb2a1
wizard_hat_lime_helmet, #80c034
wizard_hat_magenta_helmet, #bb4198
wizard_hat_orange_helmet, #ee6508
wizard_hat_pink_helmet, #ffb4bb
wizard_hat_purple_helmet, #9443b1
wizard_hat_red_helmet, #c94336
wizard_hat_white_helmet, #ded7c6
wizard_hat_yellow_helmet, #da9b20
wizard_robes_black_boots, #413928
wizard_robes_black_chestplate, #48473c
wizard_robes_black_leggings, #413a29
wizard_robes_blue_boots, #473e9d
wizard_robes_blue_chestplate, #3e40b9
wizard_robes_blue_leggings, #413da8
wizard_robes_brown_boots, #965a29
wizard_robes_brown_chestplate, #9e5f30
wizard_robes_brown_leggings, #985a2a
wizard_robes_cyan_boots, #257d8c
wizard_robes_cyan_chestplate, #1689a2
wizard_robes_cyan_leggings, #1e7f96
wizard_robes_green_boots, #547305
wizard_robes_green_chestplate, #4e7f05
wizard_robes_green_leggings, #507604
wizard_robes_grey_boots, #5e5441
wizard_robes_grey_chestplate, #5a584d
wizard_robes_grey_leggings, #5a5244
wizard_robes_light_blue_boots, #25aabf
wizard_robes_light_blue_chestplate, #16bee1
wizard_robes_light_blue_leggings, #1cafcd
wizard_robes_light_grey_boots, #a89d8a
wizard_robes_light_grey_chestplate, #b8b4a8
wizard_robes_light_grey_leggings, #aca596
wizard_robes_lime_boots, #79ae2d
wizard_robes_lime_chestplate, #7ac234
wizard_robes_lime_leggings, #76b42d
wizard_robes_magenta_boots, #ae3789
wizard_robes_magenta_chestplate, #b83c9e
wizard_robes_magenta_leggings, #b23391
wizard_robes_orange_boots, #da5c05
wizard_robes_orange_chestplate, #ee6205
wizard_robes_orange_leggings, #e15b04
wizard_robes_pink_boots, #ff9ea2
wizard_robes_pink_chestplate, #ffb6c5
wizard_robes_pink_leggings, #ffa7b2
wizard_robes_purple_boots, #8a3d9d
wizard_robes_purple_chestplate, #8e3db9
wizard_robes_purple_leggings, #893aa8
wizard_robes_red_boots, #b93d2f
wizard_robes_red_chestplate, #c83d37
wizard_robes_red_leggings, #bc3a32
wizard_robes_white_boots, #c8bcaa
wizard_robes_white_chestplate, #dedacf
wizard_robes_white_leggings, #cfc8b8
wizard_robes_yellow_boots, #c98c1b
wizard_robes_yellow_chestplate, #da9b1f
wizard_robes_yellow_leggings, #cd901b
wooden_headphones_cat_helmet, #6e573a
wooden_headphones_helmet, #6e573c
yellow_plaid_skirt_boots, #cd911e
yellow_plaid_skirt_leggings, #d9d6cf
yellow_skirt_boots, #f1be00
yellow_skirt_chestplate, #f7c200
yellow_skirt_leggings, #d9d6cf
yorkshire_cap_helmet, #989a6f
