// Compost colors for create_sa. You may add your own colors, change existing ones, or remove colors that aren't needed.
andesite_exoskeleton_chestplate, #8c948a
andesite_jetpack_chestplate, #898d80
blazing_axe, #5f547a
blazing_cleaver, #5a5076
blazing_pickaxe, #5b5178
blazing_shovel, #5e5279
brass_axe, #b6874a
brass_boots, #dc9861
brass_chestplate, #ffc375
brass_drill_head, #b89b7f
brass_exoskeleton_chestplate, #d09d65
brass_helmet, #d7935a
brass_hoe, #ab7d44
brass_jetpack_chestplate, #c09764
brass_leggings, #e6a165
brass_pickaxe, #b8834a
brass_shovel, #be8c4e
brass_sword, #e3a76b
copper_axe, #c37347
copper_boots, #f08a61
copper_chestplate, #ffac76
copper_exoskeleton_chestplate, #da8a64
copper_helmet, #e7825a
copper_hoe, #b16e40
copper_jetpack_chestplate, #cf835f
copper_leggings, #f79668
copper_magnet, #d97f62
copper_pickaxe, #c07247
copper_shovel, #c37346
copper_sword, #e47f5a
creative_filling_tank, #895494
drone_controller, #ffc073
experience_axe, #a5f08a
experience_pickaxe, #a0e887
experience_shovel, #afff98
experience_sword, #acff96
fan_component, #90a79a
heap_of_experience, #bcff9d
heat_engine, #b5b5a4
hydraulic_engine, #d38e84
incomplete_book, #5a3d11
incomplete_heat_engine, #969087
incomplete_hydraulic_engine, #cf8268
incomplete_steam_engine, #d7aa82
incomplete_web, #eaf5f7
large_filling_tank, #eeaf93
large_fueling_tank, #68555a
medium_filling_tank, #e8af97
medium_fueling_tank, #6e585b
netherite_jetpack_chestplate, #6f5a51
rose_quartz_axe, #f0a7a8
rose_quartz_pickaxe, #dd97a0
rose_quartz_shovel, #da9dab
rose_quartz_sword, #e698a7
slime_boots, #70a16b
slime_helmet, #6e9b68
small_filling_tank, #f5b598
small_fueling_tank, #66585e
steam_engine, #f2ca91
vault_component, #707a87
zinc_axe, #828c69
zinc_boots, #70988c
zinc_chestplate, #97c0aa
zinc_handle, #b4b4dc
zinc_helmet, #6c9689
zinc_hoe, #787d58
zinc_leggings, #78a293
zinc_pickaxe, #7a8666
zinc_shovel, #7c8261
zinc_sword, #8cae97
