// Compost colors for mythicalmetals. You may add your own colors, change existing ones, or remove colors that aren't needed.
adamantium_axe, #91cac3
adamantium_boots, #6cacac
adamantium_chestplate, #83c3c3
adamantium_helmet, #6cacac
adamantium_hoe, #79aca2
adamantium_ingot, #e4ffff
adamantium_leggings, #78b8b8
adamantium_pickaxe, #79afa7
adamantium_scythe, #7aa294
adamantium_shears, #b6ffff
adamantium_shovel, #94bcaf
adamantium_spear, #76937d
adamantium_sword, #98f0f8
azurite_axe, #869ad6
azurite_boots, #5852d6
azurite_chestplate, #6f69ea
azurite_helmet, #5852d6
azurite_hoe, #7086b4
azurite_ingot, #b1abff
azurite_leggings, #645ee0
azurite_pickaxe, #6e80bc
azurite_scythe, #7078a5
azurite_shears, #aceeff
azurite_shovel, #8990be
azurite_spear, #6e6f8d
azurite_sword, #8ec3ff
chronite_axe, #62c282
chronite_boots, #1f9a36
chronite_chestplate, #2ab14a
chronite_helmet, #1e9a34
chronite_hoe, #58a570
chronite_ingot, #94ffd6
chronite_leggings, #26a540
chronite_pickaxe, #50a768
chronite_scythe, #549a5b
chronite_shears, #84ffd4
chronite_shovel, #66b672
chronite_spear, #578c50
chronite_sword, #6ce7bc
diamond_stick, #507050
flash_frozen_powder, #ace4ff
glitched_eye, #9d98a8
infernite_axe, #a5554b
infernite_boots, #900400
infernite_chestplate, #a70704
infernite_helmet, #900000
infernite_hoe, #895f54
infernite_ingot, #e80704
infernite_leggings, #9b0400
infernite_pickaxe, #8c5247
infernite_scythe, #8c4a3a
infernite_shears, #c9a89d
infernite_shovel, #a7523e
infernite_spear, #834833
infernite_sword, #ab868a
molten_pearl, #ff7c18
mythril_axe, #47a2c8
mythril_boots, #462b8
mythril_chestplate, #c79cf
mythril_helmet, #462b8
mythril_hoe, #4b8da8
mythril_ingot, #12bbff
mythril_leggings, #56ec3
mythril_pickaxe, #4089ac
mythril_scythe, #437f98
mythril_shears, #69f7ff
mythril_shovel, #4e98b4
mythril_spear, #487682
mythril_sword, #55cafc
orichalcum_axe, #62caa5
orichalcum_boots, #1fae75
orichalcum_chestplate, #2ac58c
orichalcum_helmet, #1eae75
orichalcum_hoe, #58ac8c
orichalcum_ingot, #58ffcd
orichalcum_leggings, #26b980
orichalcum_pickaxe, #50b189
orichalcum_scythe, #54a27a
orichalcum_shears, #84fff8
orichalcum_shovel, #66be94
orichalcum_spear, #579368
orichalcum_sword, #6cf0dd
raw_azurite, #9b96ff
raw_infernite, #d3120a
raw_mythril, #1fa5fa
raw_orichalcum, #51f0b8
