// Compost colors for veggiesdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
baked_sweet_potato, #c65830
beetroot_brownie, #551815
beetroot_brownie_tray, #501514
beetroot_pouch, #b88e5c
bellpepper, #ffe622
bellpepper_pouch, #caa05f
bellpepper_seeds, #ffff6f
cabbage_pouch, #b99161
cacciatore, #a75818
carrot_cake, #fff5d2
carrot_cake_slice, #ffcfa7
carrot_juice, #ffdda1
cauliflower, #cfee91
cauliflower_bread, #a87c47
cauliflower_burger, #946e1f
cauliflower_floret, #ffffcf
cauliflower_patty, #ffffbf
cauliflower_pouch, #b88d5e
cauliflower_seeds, #9e7662
cauliflower_soup, #a17d43
cesar_salad, #89ab44
chicken_fajitas_wrap, #f4b262
cooked_cauliflower_patty, #fa911b
dandelion_and_eggs, #c0ae6e
dandelion_juice, #94e4b1
dandelion_leaf, #73c347
fermented_garlic_honey, #ffd0a0
fish_and_chips, #eba837
fried_cauliflower_floret, #ff9d23
garlic, #ffeade
garlic_baked_cod, #ddb95b
garlic_bread, #e4bc46
garlic_chicken_stew, #a4702d
garlic_clove, #fff4e7
garlic_pouch, #c69a61
garlic_rice_with_cauliflower, #d9ae6b
garlic_seeds, #fbc669
garlic_stuffed_mushrooms, #d9cd7f
mashed_potatoes, #c56f1e
mature_dandelion, #d3f43e
melon_pouch, #af8757
mhadjeb, #e7b452
potato_noodle, #ffee84
potato_noodles, #a86922
pumpkin_pouch, #c9a16b
roasted_garlic_clove, #ffca70
roasted_vegetables, #be7d32
shakshouka, #d08c48
smoked_bellpepper, #ffb528
stuffed_bellpeppers, #d38948
sweet_potato, #ed7354
sweet_potato_cupcake, #fcbf89
sweet_potato_dough, #ffb872
sweet_potato_mochi, #c8872f
sweet_potato_pie, #ffb65a
sweet_potato_pie_slice, #ffaf50
tomato_pouch, #c6935a
uncooked_mhadjeb, #ffe1af
vegan_pizza, #d96536
vegan_pizza_slice, #c86134
wheat_pouch, #b6965a
whole_roasted_cauliflower, #dabf55
wild_bellpeppers, #5c803c
wild_cauliflowers, #72c251
wild_garlic, #9aca86
wild_sweet_potatoes, #97c376
